FRONTEND_API_URL=https://serwer.wiating.eu/wiating
FRONTEND_CDN_URL=https://serwer.wiating.eu/images
AUTH0_DOMAIN=wiating.auth0.com
FRONTEND_AUTH0_METADATA_OBJECT_KEY=https://mapa.wiating.eu/app_metadata
FRONTEND_AUTH0_MODERATOR_ROLE=moderator
FRONTEND_AUTH0_CLIENT=XXXXX
FRONTEND_MAINTENANCE=false