REACT_APP_API_URL=https://serwer.wiating.eu/wiating/
REACT_APP_CDN_URL=https://serwer.wiating.eu/images
REACT_APP_AUTH_DOMAIN=wiating.auth0.com
REACT_APP_AUTH_METADATA_OBJECT_KEY=https://mapa.wiating.eu/app_metadata
REACT_APP_AUTH_MODERATOR_ROLE=moderator